<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="end"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="serif-monospace"
            android:text="تحديث الحساب"
            android:textColor="@android:color/white"
            android:textSize="17dp"
            android:textStyle="bold" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImageView"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/image" />
    </LinearLayout>

    <EditText
        android:id="@+id/etd_name"
        style="@style/etd_input_style"
        android:layout_marginTop="@dimen/etd_margin_top"
        android:background="@drawable/update_pass_etd_bg"
        android:inputType="textPersonName"
        android:drawableLeft="@drawable/ic_person_outline_black_24dp"
        android:hint="ادخل الاسم"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />
    <Button
        android:id="@+id/update_profile_btn"
        style="@style/etd_add_disc"
        android:background="@drawable/create_btn_bg"
        android:text="تحديث الحساب"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etd_name" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/update_profile_btn"
        app:layout_constraintEnd_toEndOf="@+id/update_profile_btn"
        app:layout_constraintStart_toStartOf="@+id/update_profile_btn"
        app:layout_constraintTop_toTopOf="@+id/update_profile_btn" />


</android.support.constraint.ConstraintLayout>